booru-abuse: Comment
Module: Rule34
Interface Comment
interface Comment {
    author: User;
    content: string;
    created: Date;
    id: number;
    postId: number;
    toURL(query?: string): string;
}
Index
Properties
author
content
created
id
postId
Methods
toURL
Properties
author
author: User
The author of the comment.
content
content: string
The comment's content.
created
created: Date
The date this post was created.
Deprecated
This value is almost guaranteed to be inaccurate.
This always, presumably by mistake, returns the date (specific to the timezone of Rule34's servers) that the comment was fetched.
id
id: number
The comment's unique Id.
postId
postId: number
The Id of the post this comment is under.
Methods
toURL
toURL(query?: string): string
Returns an anchor URL to this comment on rule34.xxx.
Parameters
Optional query: string
The search to apply to the URL.
Returns string
